{
  "name": "callstack-rspress-theme",
  "private": true,
  "author": "Jakub Romańczyk <jakub.romanczyk@callstack.com>",
  "license": "MIT",
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "build": "pnpm -F !./packages/tester build",
    "lint": "biome check --write",
    "typecheck": "pnpm -r typecheck",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.2",
    "@changesets/cli": "^2.31.0",
    "@commitlint/cli": "^21.2.0",
    "@commitlint/config-conventional": "^21.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8"
  },
  "lint-staged": {
    "*": "biome check --write --no-errors-on-unmatched"
  }
}
